server.port = 9090

spring.mail.host=smtp.ziggo.nl
spring.mail.port=587
spring.mail.username=ds213j.synology@ziggo.nl
spring.mail.password=Stoeptegel01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true